{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=localhost,1433;Database=CountryDB;User Id=sa; Password=abcd1234.;Trust Server Certificate=true;"
  }
}
